{
  "id": "/",
  "name": "MTP2026 App Launcher",
  "short_name": "MTP2026",
  "description": "MTP2026 systems control center and OS launcher.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/mtp2026-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}